
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Binary Search · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="binary-search.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="binary-search.html">
            
                <a href="binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="binary-search.html">
            
                <a href="binary-search.html#template">
            
                    
                    Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="binary-search.html">
            
                <a href="binary-search.html#search-in-rotated-sorted-array">
            
                    
                    Search in rotated sorted array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="binary-search.html">
            
                <a href="binary-search.html#search-insert-position">
            
                    
                    Search insert position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="binary-search.html">
            
                <a href="binary-search.html#search-range">
            
                    
                    Search range
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="binary-search.html">
            
                <a href="binary-search.html#sqrt-x">
            
                    
                    Sqrt(x)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="binary-search.html">
            
                <a href="binary-search.html#search-a-2d-matrix">
            
                    
                    Search a 2D Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="binary-search.html">
            
                <a href="binary-search.html#find-peak-element">
            
                    
                    Find Peak Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="binary-search.html">
            
                <a href="binary-search.html#find-minimum-in-rotated-sorted-array">
            
                    
                    Find Minimum in Rotated Sorted Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="binary-search.html">
            
                <a href="binary-search.html#median-of-two-sorted-arrays">
            
                    
                    Median of Two Sorted Arrays
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="binary-tree.html">
            
                <a href="binary-tree.html">
            
                    
                    Binary Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-preorder-traversal">
            
                    
                    Binary Tree Preorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-inorder-traversal">
            
                    
                    Binary Tree Inorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-postorder-traversal">
            
                    
                    Binary Tree Postorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-level-order-traversal">
            
                    
                    Binary Tree Level Order Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="binary-tree.html">
            
                <a href="binary-tree.html#maximum-depth-of-binary-tree">
            
                    
                    Maximum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="binary-tree.html">
            
                <a href="binary-tree.html#minimum-depth-of-binary-tree">
            
                    
                    Minimum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="binary-tree.html">
            
                <a href="binary-tree.html#balanced-binary-tree">
            
                    
                    Balanced Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-maximum-path-sum">
            
                    
                    Binary Tree Maximum Path Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="binary-tree.html">
            
                <a href="binary-tree.html#lowest-common-ancestor-of-a-binary-tree">
            
                    
                    Lowest Common Ancestor of a Binary Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#coordinates">
            
                    
                    Coordinates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#triangle">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#unique-paths">
            
                    
                    Unique Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#climbing-stairs">
            
                    
                    Climbing Stairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#house-robber">
            
                    
                    House Robber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#minimum-path-sum">
            
                    
                    Minimum Path Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#jump-game">
            
                    
                    Jump Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#longest-increasing-subsequence">
            
                    
                    Longest Increasing Subsequence
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#sequence">
            
                    
                    Sequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#word-break">
            
                    
                    Word Break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#palindrome-partitioning-ii">
            
                    
                    Palindrome Partitioning II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#doulbe-sequence">
            
                    
                    Double Sequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#longest-common-susequence">
            
                    
                    Longest Common Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#edit-distance">
            
                    
                    Edit Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#distinct-subsequence">
            
                    
                    Distinct Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#interleaving-string">
            
                    
                    Interleaving String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#advance-topics">
            
                    
                    Advance Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#best-time-to-buy-and-sell-stock">
            
                    
                    Best Time to Buy and Sell Stock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#maximum-subarray">
            
                    
                    Maximum Subarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#coin-in-a-line">
            
                    
                    Coin in A Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#stone-game">
            
                    
                    Stone Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#burst-ballons">
            
                    
                    Burst Balloons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#scramble-strings">
            
                    
                    Scramble String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Binary Search</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="binary-search">Binary Search</h1>
<ul>
<li><a href="binary-search.html#template">Template</a></li>
<li><a href="binary-search.html#search-in-rotated-sorted-array">Search in rotated sorted array</a></li>
<li><a href="binary-search.html#search-insert-position">Search insert position</a></li>
<li><a href="binary-search.html#search-range">Search range</a></li>
<li><a href="binary-search.html#sqrt-x">Sqrt(x)</a></li>
<li><a href="binary-search.html#search-a-2d-matrix">Search a 2D Matrix</a></li>
<li><a href="binary-search.html#find-peak-element">Find Peak Element</a></li>
<li><a href="binary-search.html#find-minimum-in-rotated-sorted-array">Find Minimum in Rotated Sorted Array</a></li>
<li><a href="binary-search.html#median-of-two-sorted-arrays">Median of Two Sorted Arrays</a></li>
</ul>
<hr>
<h3 id="template"><a href="#template">Template</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">binary_search</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Find the first or last positon of the target in the number list
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

    <span class="hljs-comment"># Name first and last to imply that they are candidates.</span>
    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>

    <span class="hljs-comment"># Loop until the first and last nums intersect or being side by side.</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>
        <span class="hljs-keyword">if</span> nums[mid] &lt;= target:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    <span class="hljs-comment"># We either have one or two nums here.</span>
    <span class="hljs-keyword">if</span> nums[first] == target:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">if</span> nums[last] == target:
        <span class="hljs-keyword">return</span> last
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
</code></pre>
<hr>
<h3 id="search-in-rotated-sorted-array"><a href="#search-in-rotated-sorted-array">Search in rotated sorted array</a></h3>
<p>Assume there is no duplicates in the array.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_in_rotated_sorted</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Assert the search result in the ordered side
    O(log n)
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-comment"># Assert the search result in the ordered side.</span>
        <span class="hljs-keyword">if</span> nums[first] &lt; nums[mid]:
            <span class="hljs-keyword">if</span> nums[first] &lt;= target &lt;= nums[mid]:
                last = mid
            <span class="hljs-keyword">else</span>:
                first = mid
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">if</span> nums[mid] &lt;= target &lt;= nums[last]:
                first = mid
            <span class="hljs-keyword">else</span>:
                last = mid

    <span class="hljs-keyword">if</span> nums[first] == target:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">if</span> nums[last] == target:
        <span class="hljs-keyword">return</span> last
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
</code></pre>
<p>Otherwise, we have to handle the duplicates.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_in_rotated_sorted</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-keyword">if</span> nums[mid] == target:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

        <span class="hljs-comment"># [0, 1, 1, 1, 1]</span>
        <span class="hljs-comment"># [1, 1, 1, 0, 1]</span>
        <span class="hljs-keyword">if</span> nums[mid] == nums[last]:
            last -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> nums[mid] &lt; nums[last]:
            <span class="hljs-keyword">if</span> nums[mid] &lt;= target &lt;= nums[last]:
                first = mid
            <span class="hljs-keyword">else</span>:
                last = mid
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">if</span> nums[first] &lt;= target &lt;= nums[mid]:
                last = mid
            <span class="hljs-keyword">else</span>:
                first = mid

    <span class="hljs-keyword">if</span> nums[first] == target <span class="hljs-keyword">or</span> nums[last] == target:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>
<hr>
<h3 id="search-insert-position"><a href="#search-insert-position">Search insert position</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_insert_position</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-keyword">if</span> nums[first] &lt;= target:
            last = mid
        <span class="hljs-keyword">else</span>:
            first = mid

    <span class="hljs-keyword">if</span> nums[first] == target:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">if</span> nums[last] == target:
        <span class="hljs-keyword">return</span> last

    <span class="hljs-comment"># indice: [x, first, x, last, x]</span>
    <span class="hljs-keyword">if</span> target &lt; nums[first]:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">if</span> target &lt; nums[last]:
        <span class="hljs-keyword">return</span> last
    <span class="hljs-keyword">return</span> last + <span class="hljs-number">1</span>
</code></pre>
<hr>
<h3 id="search-range"><a href="#search-range">Search range</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_range</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-keyword">return</span> [search_first(nums, target), search_last(nums, target)]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_first</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Keep update last to find the first target
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-comment"># Keep update last to find the first target.</span>
        <span class="hljs-keyword">if</span> nums[mid] &lt; target:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    <span class="hljs-keyword">if</span> nums[first] == target:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">if</span> nums[last] == target:
        <span class="hljs-keyword">return</span> last
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_last</span><span class="hljs-params">(nums, target)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Keep update first to find the last target
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-comment"># Keep update first to find the last target</span>
        <span class="hljs-keyword">if</span> nums[mid] &lt;= target:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    <span class="hljs-comment"># Return the last one first if it matches.</span>
    <span class="hljs-keyword">if</span> nums[last] == target:
        <span class="hljs-keyword">return</span> last
    <span class="hljs-keyword">if</span> nums[first] == target:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
</code></pre>
<hr>
<h3 id="sqrtx"><a href="#sqrt-x">Sqrt(x)</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_sqrt</span><span class="hljs-params">(self, x)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Find a number r such that r ** 2 &lt;= x and (r+1) ** 2 &gt; x
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">square</span><span class="hljs-params">(x)</span>:</span>
        <span class="hljs-keyword">return</span> x * x

    first, last = <span class="hljs-number">0</span>, x
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-keyword">if</span> square(mid) == x:
            <span class="hljs-keyword">return</span> mid

        <span class="hljs-keyword">if</span> square(mid) &lt; x:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    <span class="hljs-comment"># For x = 0</span>
    <span class="hljs-keyword">if</span> square(first) &lt;= x <span class="hljs-keyword">and</span> square(last) &gt; x:
        <span class="hljs-keyword">return</span> first
    <span class="hljs-keyword">return</span> last
</code></pre>
<hr>
<h3 id="search-a-2d-matrix"><a href="#search-a-2d-matrix">Search a 2D Matrix</a></h3>
<p>If the elements of the matrix are strictly increasing in order, we can apply binary search to them.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_matrix</span><span class="hljs-params">(matrix, target)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Convert row and column to 1D index and search
    Time: O(log nm)
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">row_and_column_of</span><span class="hljs-params">(index, matrix)</span>:</span>
        column_length = len(matrix[<span class="hljs-number">0</span>])
        row = index / column_length
        column = index % column_length
        <span class="hljs-keyword">return</span> row, column

    first, last = <span class="hljs-number">0</span>, len(matrix) * len(matrix[<span class="hljs-number">0</span>]) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        r, c = row_and_column_of(mid, matrix)
        <span class="hljs-keyword">if</span> matrix[r][c] == target:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

        <span class="hljs-keyword">if</span> matrix[r][c] &lt; target:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    r, c = row_and_column_of(first, matrix)
    <span class="hljs-keyword">if</span> matrix[r][c] == target:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
    r, c = row_and_column_of(last, matrix)
    <span class="hljs-keyword">if</span> matrix[r][c] == target:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>
<p>Otherwise, we still can eliminate a row or column each time.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">search_matrix</span><span class="hljs-params">(matrix, target)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Eliminate a row or column each time
    Time: O(m + n)
    &quot;&quot;&quot;</span>
    cow, column = len(matrix), len(matrix[<span class="hljs-number">0</span>])

    r, c = <span class="hljs-number">0</span>, column - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> r &lt; row <span class="hljs-keyword">and</span> c &gt;= <span class="hljs-number">0</span>:
        <span class="hljs-keyword">if</span> matrix[r][c] == target:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

        <span class="hljs-keyword">if</span> matrix[r][c] &lt; target:
            r += <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            c -= <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>
</code></pre>
<hr>
<h3 id="find-peak-element"><a href="#find-peak-element">Find Peak Element</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_peak_element</span><span class="hljs-params">(nums)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;The peak is always on the greater side 
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> nums

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-keyword">if</span> nums[mid - <span class="hljs-number">1</span>] &lt; nums[mid] &gt; nums[mid + <span class="hljs-number">1</span>]:
            <span class="hljs-keyword">return</span> mid

        <span class="hljs-keyword">if</span> nums[mid] &lt; nums[mid + <span class="hljs-number">1</span>]:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    <span class="hljs-keyword">if</span> nums[first] &lt; nums[last]:
        <span class="hljs-keyword">return</span> last
    <span class="hljs-keyword">return</span> first
</code></pre>
<hr>
<h3 id="find-minimum-in-rotated-sorted-array"><a href="#find-minimum-in-rotated-sorted-array">Find Minimum in Rotated Sorted Array</a></h3>
<p>Assume no duplicates existed in the array.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_minimum</span><span class="hljs-params">(nums)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Find the minimum by visualizing the rotated sorted array
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> nums

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-comment">#            9</span>
        <span class="hljs-comment">#          8   &lt;--- top middle</span>
        <span class="hljs-comment">#        7         </span>
        <span class="hljs-comment">#      6</span>
        <span class="hljs-comment">#    5</span>
        <span class="hljs-comment">#  4</span>
        <span class="hljs-comment"># -0-1-2-3-4-5-6-7-8-9- [index] in array  </span>
        <span class="hljs-comment">#                    3</span>
        <span class="hljs-comment">#                  2</span>
        <span class="hljs-comment">#                1   &lt;--- bottom middle</span>
        <span class="hljs-comment">#              0</span>
        <span class="hljs-comment"># The following statement is sufficient </span>
        <span class="hljs-comment"># due to the array is ascending.</span>
        <span class="hljs-comment"># if nums[mid] &gt; nums[last]:</span>
        <span class="hljs-keyword">if</span> nums[first] &lt; nums[mid] &gt; nums[last]:
            first = mid
        <span class="hljs-keyword">else</span>:
            last = mid

    <span class="hljs-keyword">return</span> min(nums[first], nums[last])
</code></pre>
<p>Otherwise, we need to handle it and the worst running time would be O(n).</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_minimum</span><span class="hljs-params">(nums)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Handle the duplicates
    Time: O(n)
        [0, 1, 1, 1, 1]
        [1, 1, 1, 0, 1]
    &quot;&quot;&quot;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums:
        <span class="hljs-keyword">return</span> nums

    first, last = <span class="hljs-number">0</span>, len(nums) - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> first + <span class="hljs-number">1</span> &lt; last:
        mid = (first + last) / <span class="hljs-number">2</span>

        <span class="hljs-keyword">if</span> nums[mid] == nums[last]:
            last -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> nums[mid] &lt; nums[last]:
            last = mid
        <span class="hljs-keyword">else</span>:
            first = mid

    <span class="hljs-keyword">return</span> min(nums[first], nums[last])
</code></pre>
<hr>
<h3 id="median-of-two-sorted-arrays"><a href="#median-of-two-sorted-arrays">Median of Two Sorted Arrays</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_median</span><span class="hljs-params">(nums1, nums2)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;For a total 10 elements, median is the 5th one. We compare the 2nd
    element at nums1 and the 3rd element at num2, and eleminate the smaller
    part. That is, we will remove either 2 elments or 3 elements.

    In the next iteration, we look for either the 3rd or 2nd larger element.
    &quot;&quot;&quot;</span>
    total = len(nums1) + len(nums2)
    <span class="hljs-keyword">if</span> total % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>:
        <span class="hljs-keyword">return</span> self.find_kth_element(nums1, nums2, total / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-number">0.5</span> * (self.find_kth_element(nums1, nums2, total / <span class="hljs-number">2</span>) +
                  self.find_kth_element(nums1, nums2, total / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>))

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_kth_element</span><span class="hljs-params">(self, nums1, nums2, k)</span>:</span>
    <span class="hljs-comment"># Assert |nums1| &gt; |nums2|</span>
    <span class="hljs-keyword">if</span> len(nums1) &lt; len(nums2):
        <span class="hljs-keyword">return</span> self.find_kth_element(nums2, nums1, k)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> nums2:
        <span class="hljs-keyword">return</span> nums1[k - <span class="hljs-number">1</span>]

    <span class="hljs-keyword">if</span> k == <span class="hljs-number">1</span>:
        <span class="hljs-keyword">return</span> min(nums1[<span class="hljs-number">0</span>], nums2[<span class="hljs-number">0</span>])

    m = k / <span class="hljs-number">2</span>
    n = min(k - m, len(nums2))
    <span class="hljs-keyword">if</span> nums1[m - <span class="hljs-number">1</span>] &lt; nums2[n - <span class="hljs-number">1</span>]:
        <span class="hljs-keyword">return</span> self.find_kth_element(nums1[m:], nums2, k - m)
    <span class="hljs-keyword">return</span> self.find_kth_element(nums1, nums2[n:], k - n)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="binary-search.html#template" class="navigation navigation-next " aria-label="Next page: Template">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Binary Search","level":"1.2","depth":1,"next":{"title":"Template","level":"1.2.1","depth":2,"anchor":"#template","path":"binary-search.md","ref":"binary-search.md#template","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"binary-search.md","mtime":"2016-11-23T08:20:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-04T06:54:07.255Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

