
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Binary Tree · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="binary-tree.html" />
    
    
    <link rel="prev" href="binary-search.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="binary-search.html">
            
                <a href="binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="binary-search.html">
            
                <a href="binary-search.html#template">
            
                    
                    Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="binary-search.html">
            
                <a href="binary-search.html#search-in-rotated-sorted-array">
            
                    
                    Search in rotated sorted array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="binary-search.html">
            
                <a href="binary-search.html#search-insert-position">
            
                    
                    Search insert position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="binary-search.html">
            
                <a href="binary-search.html#search-range">
            
                    
                    Search range
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="binary-search.html">
            
                <a href="binary-search.html#sqrt-x">
            
                    
                    Sqrt(x)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="binary-search.html">
            
                <a href="binary-search.html#search-a-2d-matrix">
            
                    
                    Search a 2D Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="binary-search.html">
            
                <a href="binary-search.html#find-peak-element">
            
                    
                    Find Peak Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="binary-search.html">
            
                <a href="binary-search.html#find-minimum-in-rotated-sorted-array">
            
                    
                    Find Minimum in Rotated Sorted Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="binary-search.html">
            
                <a href="binary-search.html#median-of-two-sorted-arrays">
            
                    
                    Median of Two Sorted Arrays
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="binary-tree.html">
            
                <a href="binary-tree.html">
            
                    
                    Binary Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-preorder-traversal">
            
                    
                    Binary Tree Preorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-inorder-traversal">
            
                    
                    Binary Tree Inorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-postorder-traversal">
            
                    
                    Binary Tree Postorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-level-order-traversal">
            
                    
                    Binary Tree Level Order Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="binary-tree.html">
            
                <a href="binary-tree.html#maximum-depth-of-binary-tree">
            
                    
                    Maximum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="binary-tree.html">
            
                <a href="binary-tree.html#minimum-depth-of-binary-tree">
            
                    
                    Minimum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="binary-tree.html">
            
                <a href="binary-tree.html#balanced-binary-tree">
            
                    
                    Balanced Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-maximum-path-sum">
            
                    
                    Binary Tree Maximum Path Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="binary-tree.html">
            
                <a href="binary-tree.html#lowest-common-ancestor-of-a-binary-tree">
            
                    
                    Lowest Common Ancestor of a Binary Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#coordinates">
            
                    
                    Coordinates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#triangle">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#unique-paths">
            
                    
                    Unique Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#climbing-stairs">
            
                    
                    Climbing Stairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#house-robber">
            
                    
                    House Robber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#minimum-path-sum">
            
                    
                    Minimum Path Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#jump-game">
            
                    
                    Jump Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#longest-increasing-subsequence">
            
                    
                    Longest Increasing Subsequence
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#sequence">
            
                    
                    Sequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#word-break">
            
                    
                    Word Break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#palindrome-partitioning-ii">
            
                    
                    Palindrome Partitioning II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#doulbe-sequence">
            
                    
                    Double Sequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#longest-common-susequence">
            
                    
                    Longest Common Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#edit-distance">
            
                    
                    Edit Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#distinct-subsequence">
            
                    
                    Distinct Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#interleaving-string">
            
                    
                    Interleaving String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#advance-topics">
            
                    
                    Advance Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#best-time-to-buy-and-sell-stock">
            
                    
                    Best Time to Buy and Sell Stock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#maximum-subarray">
            
                    
                    Maximum Subarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#coin-in-a-line">
            
                    
                    Coin in A Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#stone-game">
            
                    
                    Stone Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#burst-ballons">
            
                    
                    Burst Balloons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#scramble-strings">
            
                    
                    Scramble String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Binary Tree</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="binary-tree">Binary Tree</h1>
<ul>
<li><a href="binary-tree.html#binary-tree-preorder-traversal">Binary Tree Preorder Traversal</a></li>
<li><a href="binary-tree.html#binary-tree-inorder-traversal">Binary Tree Inorder Traversal</a></li>
<li><a href="binary-tree.html#binary-tree-postorder-traversal">Binary Tree Postorder Traversal</a></li>
<li><a href="binary-tree.html#binary-tree-level-order-traversal">Binary Tree Level Order Traversal</a></li>
<li><a href="binary-tree.html#maximum-depth-of-binary-tree">Maximum Depth of Binary Tree</a></li>
<li><a href="binary-tree.html#minimum-depth-of-binary-tree">Minimum Depth of Binary Tree</a></li>
<li><a href="binary-tree.html#balanced-binary-tree">Balanced Binary Tree</a></li>
<li><a href="binary-tree.html#binary-tree-maximum-path-sum">Binary Tree Maximum Path Sum</a></li>
<li><a href="binary-tree.html#lowest-common-ancestor-of-a-binary-tree">Lowest Common Ancestor of a Binary Tree</a></li>
</ul>
<hr>
<h3 id="binary-tree-preorder-traversal"><a href="#binary-tree-preorder-traversal">Binary Tree Preorder Traversal</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preorder</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Depth-first search.

    Get the node value when we see the node in the first time.
    &quot;&quot;&quot;</span>
    values = []

    stack, current = [], root
    <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">or</span> current:
        <span class="hljs-keyword">if</span> current:
            values.append(current.val)
            stack.append(current)
            current = current.left
        <span class="hljs-keyword">else</span>:
            current = stack.pop()
            current = current.right

    <span class="hljs-keyword">return</span> values
</code></pre>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preorder</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Breath-first search.
    &quot;&quot;&quot;</span>
    values = []

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
        <span class="hljs-keyword">return</span> []

    stack = [root]
    <span class="hljs-keyword">while</span> stack:
        current = stack.pop()
        values.append(current.val)
        <span class="hljs-keyword">if</span> current.right:
            stack.append(current.right)
        <span class="hljs-keyword">if</span> current.left:
            stack.append(current.left)

    <span class="hljs-keyword">return</span> values
</code></pre>
<hr>
<h3 id="binary-tree-inorder-traversal"><a href="#binary-tree-inorder-traversal">Binary Tree Inorder Traversal</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">inorder</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Depth-first search.

    Get the node value when we traverse back from the left subtree.
    &quot;&quot;&quot;</span>
    values = []

    stack, current = [], root
    <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">or</span> current:
        <span class="hljs-keyword">if</span> current:
            stack.append(current)
            current = current.left
        <span class="hljs-keyword">else</span>:
            current = stack.pop()
            values.append(current.val)
            current = current.right

    <span class="hljs-keyword">return</span> values
</code></pre>
<hr>
<h3 id="binary-tree-postorder-traversal"><a href="#binary-tree-postorder-traversal">Binary Tree Postorder Traversal</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">postorder</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Depth-first search.

    Get the node value when we traverse back from the right subtree.
    &quot;&quot;&quot;</span>
    values = []

    previous = <span class="hljs-keyword">None</span>
    stack, current = [], root
    <span class="hljs-keyword">while</span> stack <span class="hljs-keyword">or</span> current:
        <span class="hljs-keyword">if</span> current:
            stack.append(current)
            current = current.left
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># Need to preserve the node when we traverse the right subtree.</span>
            peek = stack[<span class="hljs-number">-1</span>]
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> peek.right <span class="hljs-keyword">or</span> peek.right == previous:
                values.append(peek.val)
                previous = stack.pop()
            <span class="hljs-keyword">else</span>:
                current = peek.right
    <span class="hljs-keyword">return</span> values
</code></pre>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">postorder</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Breadth-first search.

    Use two stacks to reverse the visit order.
    &quot;&quot;&quot;</span>
    values = []

    stack2 = []

    stack1 = [root] <span class="hljs-keyword">if</span> root <span class="hljs-keyword">else</span> []  <span class="hljs-comment"># Aware edge case.</span>
    <span class="hljs-keyword">while</span> stack1:
        current = stack1.pop()
        stack2.append(current)

        <span class="hljs-keyword">if</span> current.left:
            stack1.append(current.left)
        <span class="hljs-keyword">if</span> current.right:
            stack1.append(current.right)

    <span class="hljs-keyword">while</span> stack2:
        values.append(stack2.pop().val)

    <span class="hljs-keyword">return</span> values
</code></pre>
<hr>
<h3 id="binary-tree-level-order-traversal"><a href="#binary-tree-level-order-traversal">Binary Tree Level Order Traversal</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">level_order</span><span class="hljs-params">(root)</span>:</span>
    level_values = []

    level = [root] <span class="hljs-keyword">if</span> root <span class="hljs-keyword">else</span> []
    <span class="hljs-keyword">while</span> level:
        level_values.append([node.val <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> level])

        next_level = []
        <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> level:
            <span class="hljs-keyword">if</span> node.left:
                next_level.append(node.left)
            <span class="hljs-keyword">if</span> node.right:
                next_level.append(node.right)
        level = next_level

    <span class="hljs-keyword">return</span> level_values
</code></pre>
<hr>
<h3 id="maximum-depth-of-binary-tree"><a href="#maximum-depth-of-binary-tree">Maximum Depth of Binary Tree</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">max_depth</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;DFS.

    The *depth* of a node is the number of edges from the node to the tree&apos;s root node. A root node will have a depth of 0.

    The *height* of a node is the number of edges on the longest path from the node to a leaf. A leaf node will have a height of 0.
    &quot;&quot;&quot;</span>

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + max(max_depth(root.left), max_depth(root.right))
</code></pre>
<h3 id="minimum-depth-of-binary-tree"><a href="#minimum-depth-of-binary-tree">Minimum Depth of Binary Tree</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">min_depth</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;BFS
    &quot;&quot;&quot;</span>

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>

    level, depth = [root], <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> level:

        next_level = []
        <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> level:
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> node.left <span class="hljs-keyword">and</span> <span class="hljs-keyword">not</span> node.right:
                <span class="hljs-keyword">return</span> depth

            <span class="hljs-keyword">if</span> node.left:
                next_level.append(node.left)
            <span class="hljs-keyword">if</span> node.right:
                next_level.append(node.right)

        depth += <span class="hljs-number">1</span>
        level = next_level
</code></pre>
<hr>
<h3 id="balanced-binary-tree"><a href="#balanced-binary-tree">Balanced Binary Tree</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">is_balanced_tree</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">height_or_unbalanced</span><span class="hljs-params">(root)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;DFS.

        Either left or right tree is unbalanced, then we
        shouldn&apos;t waste time on calling the subroutine.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
          <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>

        left_height = height_or_unbalanced(root.left)
        <span class="hljs-keyword">if</span> left_height == <span class="hljs-number">-1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

        right_height = height_or_unbalanced(root.right)
        <span class="hljs-keyword">if</span> right_height == <span class="hljs-number">-1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

        <span class="hljs-keyword">if</span> abs(left_height - right_height) &gt; <span class="hljs-number">1</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>

        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> + max(left_height, right_height)

    <span class="hljs-keyword">return</span> height_or_unbalanced(root) != <span class="hljs-number">-1</span>
</code></pre>
<hr>
<h3 id="binary-tree-maximum-path-sum"><a href="#binary-tree-maximum-path-sum">Binary Tree Maximum Path Sum</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">max_path_sum</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Each path in this tree is either 

    1) starting from a root to a leaf, or 
    2) across a root from one subtree to another. 

    We exam each node as a root in this tree.
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">max_path_to_root</span><span class="hljs-params">(root)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>

        left_max_value = max(<span class="hljs-number">0</span>, max_path_to_root(root.left))
        right_max_value = max(<span class="hljs-number">0</span>, max_path_to_root(root.right))

        <span class="hljs-comment"># The value won&apos;t pass upon.</span>
        <span class="hljs-comment">#      root</span>
        <span class="hljs-comment">#    /      \</span>
        <span class="hljs-comment"># left      right</span>
        max_path_value = max(max_path_value,
                             left_max_value + root.val + right_max_value)

        <span class="hljs-comment"># The value can be passed to its partent.</span>
        <span class="hljs-comment"># parent</span>
        <span class="hljs-comment">#       \</span>
        <span class="hljs-comment">#      root</span>
        <span class="hljs-comment">#    /</span>
        <span class="hljs-comment"># left</span>
        <span class="hljs-keyword">return</span> root.val + max(left_max_value, right_max_value)

    max_path_value = <span class="hljs-keyword">None</span>
    max_path_to_root(root)
    <span class="hljs-keyword">return</span> max_path_value
</code></pre>
<hr>
<h3 id="lowest-common-ancestor-of-a-binary-tree"><a href="#lowest-common-ancestor-of-a-binary-tree">Lowest Common Ancestor of a Binary Tree</a></h3>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">common_ancestor</span><span class="hljs-params">(root, p, q)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;A common ancestor is a node that have p and q in different subtree.
    &quot;&quot;&quot;</span>

    <span class="hljs-keyword">if</span> root <span class="hljs-keyword">in</span> (<span class="hljs-keyword">None</span>, p, q):
        <span class="hljs-keyword">return</span> root

    left, right = (common_ancestor(child, p, q)
                   <span class="hljs-keyword">for</span> child <span class="hljs-keyword">in</span> (root.left, root.right))

    <span class="hljs-keyword">return</span> root <span class="hljs-keyword">if</span> left <span class="hljs-keyword">and</span> right <span class="hljs-keyword">else</span> left <span class="hljs-keyword">or</span> right
</code></pre>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">common_ancestor</span><span class="hljs-params">(root)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;A bad implementation.

    Calling node_found_at is O(n), we call it for every node. 
    The algorithm becomes O(n ** 2).
    &quot;&quot;&quot;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">node_found_at</span><span class="hljs-params">(root, node)</span>:</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">False</span>

        <span class="hljs-keyword">if</span> root == node:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

        <span class="hljs-keyword">return</span> node_found_at(root.left) <span class="hljs-keyword">or</span> node_found_at(root.right)

    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> root:
        <span class="hljs-keyword">return</span> root

    <span class="hljs-keyword">if</span> node_found_at(root.left, p) <span class="hljs-keyword">and</span> node_found_at(root.left, q):
        <span class="hljs-keyword">return</span> self.lowestCommonAncestor(root.left, p, q)

    <span class="hljs-keyword">if</span> node_found_at(root.right, p) <span class="hljs-keyword">and</span> node_found_at(root.right, q):
        <span class="hljs-keyword">return</span> self.lowestCommonAncestor(root.right, p, q)

    <span class="hljs-keyword">return</span> root
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="binary-search.html#median-of-two-sorted-arrays" class="navigation navigation-prev " aria-label="Previous page: Median of Two Sorted Arrays">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="binary-tree.html#binary-tree-preorder-traversal" class="navigation navigation-next " aria-label="Next page: Binary Tree Preorder Traversal">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Binary Tree","level":"1.3","depth":1,"next":{"title":"Binary Tree Preorder Traversal","level":"1.3.1","depth":2,"anchor":"#binary-tree-preorder-traversal","path":"binary-tree.md","ref":"binary-tree.md#binary-tree-preorder-traversal","articles":[]},"previous":{"title":"Median of Two Sorted Arrays","level":"1.2.9","depth":2,"anchor":"#median-of-two-sorted-arrays","path":"binary-search.md","ref":"binary-search.md#median-of-two-sorted-arrays","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"binary-tree.md","mtime":"2016-11-03T07:12:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-04T06:54:07.255Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

