
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="binary-search.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="binary-search.html">
            
                <a href="binary-search.html">
            
                    
                    Binary Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="binary-search.html">
            
                <a href="binary-search.html#template">
            
                    
                    Template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="binary-search.html">
            
                <a href="binary-search.html#search-in-rotated-sorted-array">
            
                    
                    Search in rotated sorted array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="binary-search.html">
            
                <a href="binary-search.html#search-insert-position">
            
                    
                    Search insert position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="binary-search.html">
            
                <a href="binary-search.html#search-range">
            
                    
                    Search range
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="binary-search.html">
            
                <a href="binary-search.html#sqrt-x">
            
                    
                    Sqrt(x)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="binary-search.html">
            
                <a href="binary-search.html#search-a-2d-matrix">
            
                    
                    Search a 2D Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="binary-search.html">
            
                <a href="binary-search.html#find-peak-element">
            
                    
                    Find Peak Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="binary-search.html">
            
                <a href="binary-search.html#find-minimum-in-rotated-sorted-array">
            
                    
                    Find Minimum in Rotated Sorted Array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="binary-search.html">
            
                <a href="binary-search.html#median-of-two-sorted-arrays">
            
                    
                    Median of Two Sorted Arrays
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="binary-tree.html">
            
                <a href="binary-tree.html">
            
                    
                    Binary Tree
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-preorder-traversal">
            
                    
                    Binary Tree Preorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-inorder-traversal">
            
                    
                    Binary Tree Inorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-postorder-traversal">
            
                    
                    Binary Tree Postorder Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-level-order-traversal">
            
                    
                    Binary Tree Level Order Traversal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="binary-tree.html">
            
                <a href="binary-tree.html#maximum-depth-of-binary-tree">
            
                    
                    Maximum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="binary-tree.html">
            
                <a href="binary-tree.html#minimum-depth-of-binary-tree">
            
                    
                    Minimum Depth of Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="binary-tree.html">
            
                <a href="binary-tree.html#balanced-binary-tree">
            
                    
                    Balanced Binary Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="binary-tree.html">
            
                <a href="binary-tree.html#binary-tree-maximum-path-sum">
            
                    
                    Binary Tree Maximum Path Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="binary-tree.html">
            
                <a href="binary-tree.html#lowest-common-ancestor-of-a-binary-tree">
            
                    
                    Lowest Common Ancestor of a Binary Tree
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html">
            
                    
                    Dynamic Programming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#coordinates">
            
                    
                    Coordinates
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#triangle">
            
                    
                    Triangle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#unique-paths">
            
                    
                    Unique Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#climbing-stairs">
            
                    
                    Climbing Stairs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#house-robber">
            
                    
                    House Robber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#minimum-path-sum">
            
                    
                    Minimum Path Sum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#jump-game">
            
                    
                    Jump Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#longest-increasing-subsequence">
            
                    
                    Longest Increasing Subsequence
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#sequence">
            
                    
                    Sequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#word-break">
            
                    
                    Word Break
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#palindrome-partitioning-ii">
            
                    
                    Palindrome Partitioning II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#doulbe-sequence">
            
                    
                    Double Sequence
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#longest-common-susequence">
            
                    
                    Longest Common Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#edit-distance">
            
                    
                    Edit Distance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#distinct-subsequence">
            
                    
                    Distinct Subsequence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#interleaving-string">
            
                    
                    Interleaving String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#advance-topics">
            
                    
                    Advance Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#best-time-to-buy-and-sell-stock">
            
                    
                    Best Time to Buy and Sell Stock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.2" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#maximum-subarray">
            
                    
                    Maximum Subarray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.3" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#coin-in-a-line">
            
                    
                    Coin in A Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.4" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#stone-game">
            
                    
                    Stone Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.5" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#burst-ballons">
            
                    
                    Burst Balloons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4.6" data-path="dynamic-programming.html">
            
                <a href="dynamic-programming.html#scramble-strings">
            
                    
                    Scramble String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="introduction">Introduction</h1>
<h3 id="a-gitbook-for-preparing-programming-interviews">A GitBook for preparing programming interviews</h3>
<p>Hint for a promising software engineer candidate:</p>
<p>[Do]</p>
<ul>
<li>Clearify the problem</li>
<li>Write clean code</li>
<li>Write test cases</li>
<li>Debug with strategy</li>
</ul>
<p>[Do not]</p>
<ul>
<li>Ask question later</li>
<li>Write messy code</li>
<li>Trap by edge cases</li>
<li>Debug with guess</li>
</ul>
<p>This needs practice.</p>
<p>This GitBook categorizes LeetCode problems with my implementation in Python.</p>
<p>Hope you enjoyed.</p>
<h3 id="leetcode-tags">LeetCode Tags</h3>
<ul>
<li>Binary Search</li>
<li>Binary Tree</li>
<li>Dynamic Programming</li>
<li>Linked List</li>
<li>Array &amp; Numbers</li>
<li>Data Structure</li>
<li>Graph &amp; Search</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="binary-search.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Binary Search">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Binary Search","level":"1.2","depth":1,"path":"binary-search.md","ref":"binary-search.md","articles":[{"title":"Template","level":"1.2.1","depth":2,"anchor":"#template","path":"binary-search.md","ref":"binary-search.md#template","articles":[]},{"title":"Search in rotated sorted array","level":"1.2.2","depth":2,"anchor":"#search-in-rotated-sorted-array","path":"binary-search.md","ref":"binary-search.md#search-in-rotated-sorted-array","articles":[]},{"title":"Search insert position","level":"1.2.3","depth":2,"anchor":"#search-insert-position","path":"binary-search.md","ref":"binary-search.md#search-insert-position","articles":[]},{"title":"Search range","level":"1.2.4","depth":2,"anchor":"#search-range","path":"binary-search.md","ref":"binary-search.md#search-range","articles":[]},{"title":"Sqrt(x)","level":"1.2.5","depth":2,"anchor":"#sqrt-x","path":"binary-search.md","ref":"binary-search.md#sqrt-x","articles":[]},{"title":"Search a 2D Matrix","level":"1.2.6","depth":2,"anchor":"#search-a-2d-matrix","path":"binary-search.md","ref":"binary-search.md#search-a-2d-matrix","articles":[]},{"title":"Find Peak Element","level":"1.2.7","depth":2,"anchor":"#find-peak-element","path":"binary-search.md","ref":"binary-search.md#find-peak-element","articles":[]},{"title":"Find Minimum in Rotated Sorted Array","level":"1.2.8","depth":2,"anchor":"#find-minimum-in-rotated-sorted-array","path":"binary-search.md","ref":"binary-search.md#find-minimum-in-rotated-sorted-array","articles":[]},{"title":"Median of Two Sorted Arrays","level":"1.2.9","depth":2,"anchor":"#median-of-two-sorted-arrays","path":"binary-search.md","ref":"binary-search.md#median-of-two-sorted-arrays","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2016-11-02T16:51:18.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-04T06:54:07.255Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

